# webservices

./: .gitignore
jrs-server/: pom.xml
jrs-server-temp/: pom.xml
jrs-server-temp/src/main/java/de/oetting/jws/server/: Calculator.java  LocalCalc.java
jrs-server/src/main/java/de/oetting/jws/server/: Calc.java  Calculator.java  SubResources.java
jws-client/: README  pom.xml
jws-client/src/main/: binding.xml
jws-client/src/main/java/de/oetting/jws/client/: AsyncClient.java  ChainService.java  WebserviceProviderClient.java
jws-client/src/test/java/de/oetting/jws/client/: AsyncClientTest.java  ChainServiceTest.java  WebserviceProviderClientTest.java
jws-server/: pom.xml
jws-server-ejb/: pom.xml
jws-server-ejb/src/main/java/de/oetting/webservices/server/ejb/: EjbWebservice.java  EjbWervice.java
jws-server/src/main/java/de/oetting/jws/server/: AddressingService.java  CalculatorService.java  EndpointPublisher.java  FooException.java  HandlerChainService.java  ImageService.java  LogServiceImpl.java  WebserviceContextService.java  WebserviceProvider.java  WebserviceRef.java
jws-server/src/main/java/de/oetting/jws/server/endpointInterface/: SeiService.java  SeiSuperService.java  SibImplementingService.java  SibServiceWithSei.java
jws-server/src/main/java/de/oetting/jws/server/handler/: Logger.java  Validator.java  f.xml
jws-server/src/main/resources/de/oetting/jws/server/: handlers.xml
rs-client/: pom.xml
rs-client/src/main/java/de/oetting/certificate/rs/client/: JerseyClient.java
rs-client/src/test/java/de/oetting/certificate/rs/client/: JerseyClientTest.java
rs-server-ejb/: pom.xml
rs-server-ejb/src/main/java/de/oetting/webservice/server/ejb/rest/: EjbRestService.java
server-ear/: pom.xml
