<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.oetting.webservice</groupId>
	<artifactId>server-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<modules>
					<ejbModule>
						<groupId>de.oetting.webservices</groupId>
						<artifactId>jws-server-ejb</artifactId>
					</ejbModule>
					<webModule>
						<groupId>de.oetting.webservices</groupId>
						<artifactId>jws-server</artifactId>
					</webModule>
					<webModule>
						<groupId>de.oetting.webservices</groupId>
						<artifactId>jrs-server</artifactId>
					</webModule>
				</modules>
			</configuration>
		</plugin>
	</plugins>

	<dependencies>
		<dependency>
			<groupId>de.oetting.webservices</groupId>
			<artifactId>jws-server-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.oetting.webservices</groupId>
			<artifactId>rs-server-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.oetting.jws</groupId>
			<artifactId>jws-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.oetting.webservices</groupId>
			<artifactId>jrs-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>